set nocompatible

syntax enable
set background=dark
nnoremap <silent> <F9> :exec "color " .
    \ ((g:colors_name == "solarized") ? "twilight" : "solarized")<CR>
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

let mapleader=","
let NERDTreeShowHidden=0        "Show dot files in nerdtree automatically
set gfn=Monaco:h12
set backspace=indent,eol,start  "Allow backspace in insert mode
set history=1000                "Store lots of :cmdline history
set showcmd                     "Show incomplete cmds down the bottom
set showmode                    "Show current mode down the bottom
set visualbell                  "No sounds
set autoread                    "Reload files changed outside vim
set mouse=a
set noswapfile
set nobackup
set pastetoggle=<F2>
set nowrap                      "Don't wrap lines
set shiftround                  "When at 3 spaces and I hit >>, go to 4, not 5.
set grepprg=ack                 "Use Ack instead of grep
set wildmenu                    "tab completion in commands
set wildmode=list:full

abbrev flase false
abbrev fasle false
abbrev treu true
abbrev shoudl should
abbrev compnay company
abbrev slef self

highlight StatusLine ctermfg=yellow

" ================ focus for rspec tests ========================
command! ClearFocus :%s/, :focus => true//g
map <C-f> :%s/, :focus => true//g <CR>
map <C-b> :g/binding.pry/d<CR>:w<CR>
map <Leader>af :Ack focus spec/<CR>
map <Leader>f $bhha, :focus => true<esc>:w<CR>
map <Leader>so osave_and_open_page<esc>:w<CR>

map <Leader>ab :Ack binding<CR>

" factory girl build
map <Leader>fgb iFactoryGirl.build()<esc>i
" factory girl create
map <Leader>fgc iFactoryGirl.create()<esc>i
" hash rocket macro
map <Leader>h bi:<esc>ea => 
" pry macros
map <Leader>b obinding.pry<esc>:w<CR>
map <Leader>B Obinding.pry<esc>:w<CR>
" last open buffer
map <Leader>l <esc>:buffer #<CR>
" add single quotes
map <Leader>' <esc>bi'<esc>ea'
" add double quotes
map <Leader>" <esc>bi"<esc>ea"
" Rspec expectation
map <Leader>ex iexpect(expectation).to eq(<esc>F(lve
" Dash search
map <Leader>d <esc>:Dash 
" Exit insert mode when using apple s
" must find a way to unmap this key first "
map <D-s> <esc>:w<CR>
" No help
nmap <F1> <Esc>


" Remove trailing whitespace on save for ruby files.
" au BufWritePre *.rb :%s/\s\+$//e "

"copy to system clipboard hack
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

map <C-h> :nohl<cr>

" ================ Scrolling ========================
set scrolloff=8                 "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

match ErrorMsg '\s\+$'          "http://www.bestofvim.com/tip/trailing-whitespace/
nnoremap <Leader>rtw :%s/\s\+$//e<CR>   "^^^^^^

" ================ Plugins ========================
" Fugitive {
    nnoremap <silent> <leader>gs :Gstatus<CR>
    nnoremap <silent> <leader>gd :Gdiff<CR>
    nnoremap <silent> <leader>gc :Gcommit<CR>
    nnoremap <silent> <leader>gb :Gblame<CR>
    nnoremap <silent> <leader>gl :Glog<CR>
    nnoremap <silent> <leader>gp :Git push<CR>
     "}
